spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring
spring.datasource.username=root
spring.datasource.password=VK4-EWn87Pcjeyn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
